<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(135, 222, 222);
        }
        header {
            background-color:rgb(47, 88, 99);
            padding: 10px;
            text-align: center;
        }
        header a { 
             color:rgb(20, 34, 36);
             text-decoration: none;
             margin: 0;
             font-size: 18px;
             transition: color 0.3s ease;
        }
        header a:hover {
            color:rgb(0, 0, 0)
        }

        h1 {
            text-align:center;
            margin-top :50px;
            font-size: 36px;
            color:#333;

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
    </header>
    <h1>Ini adalah halaman Agama</h1>
    <table>
            <p>Dalam pelajaran agama saya belajar tentang </p>
        </tr>
        <table border="5px">
            <th>Nama materi</th>
            <th>Keterangan</th>
        </th>
        <tr>
            <td>Kunjungan Gereja</td>
            <td>Di Taipei, Taiwan, ada sebuah gereja yang bernama Holy Family Church. Bangunannya besar dan luas, sehingga dapat memuat banyak orang. Di dalam, tempatnya unik karena ada patung salib yang seakan - akan melayang. Saat misa dimulai, mereka menggunakan bahasa inggris dan ada banyak orang yang ikut menghadiri.</td>
        </tr>
        <tr>
            <td>Community Service</td>
            <td>Kami melakukan community service di Tzu Chi Resource Center. Disana para sukarelawan yang membantu menjelaskan dan mengajari cara memilah sampah supaya dapat didaur ulang. Pertama, mereka menyuruh kami untuk membuang plastik tipis yang ada pada botol plastik. Mereka juga mengajari untuk membeda - bedakan sampah berdasarkan kategori. Seperti plastik, kertas, kardus, kertas bekas makanan, kertas bekas minuman dan masih banyak lagi. Mereka memberitahu kami kalau sampah harus dipilah terlebih dahulu supaya nanti pada saat di pabrik dapat didaur ulang dengan lebih mudah.</td>
        </tr>
        <tr>
            <img src="agama community service.PNG" width="300" height="250">
            <img src="agama holy family church.PNG" width="300" height="250">

        </tr>
    </table>
</body>
</html>