<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
        }
        header {
            background-color:rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
        header a { 
             color:rgb(255, 255, 255);
             text-decoration: none;
             margin: 0;
             font-size: 18px;
             transition: color 0.3s ease;
        }
        header a:hover {
            color:rgb(255, 255, 255)
        }

        h1 {
            text-align:center;
            margin-top :50px;
            font-size: 36px;
            color:#ffffff;

        }

        p {
            text-align:center;
            margin-top :50px;
            font-size: 15px;
            color:#ffffff;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
  
    </header>
    <h1>Ini adalah halaman Home</h1>
    <p>For my Edutrip I decided to go to a wonderful place, Taiwan. I went there from March 8th to March 15th. There, I get to visit some cities in Taiwan which are Taipei and Hualien City. I explored many interesting places like night markets, Stella Maris High School, National Palace Museum, Tzu Chi Resources Center and many more! Each of these places showed me the unique culture of Taiwan. I enjoyed the food and the experience there. Also, the Taiwanese people are very friendly and welcoming.</p>
</body>
</html>