<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 241, 48);
        }
        header {
            background-color:rgb(179, 135, 42);
            padding: 10px;
            text-align: center;
        }
        header a { 
             color:rgb(245, 221, 87);
             text-decoration: none;
             margin: 0;
             font-size: 18px;
             transition: color 0.3s ease;
        }
        header a:hover {
            color:rgb(0, 0, 0)
        }

        h1 {
            text-align:center;
            margin-top :50px;
            font-size: 36px;
            color:#333;

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
    </header>
    <h1>Ini adalah halaman IPS</h1>
    <table>
            <p>Dalam pelajaran IPS saya belajar tentang </p>
        </tr>
        <table border="5px">
            <th>Nama materi</th>
            <th>Keterangan</th>
        </th>
        <tr>
            <td>Artifek di National Palaca Museum</td>
            <td>Ada satu artifek yaitu patung babi. Patung babi ini dibuat karena masyarakat China itu sangat miskin jadi mereka makan nasi dengan kecap babi sambil melihat patung tersebut, seolah - olah sedang makan babi.</td>
        </tr>
        <tr>
            <td>Peninggalan masyarakat yang masih digunakan</td>
            <td>Ada banyak peninggalan yang masih digunakan sampai sekarang, salah satunya ada satu gentong dimana digunakan sebagai tempat pispot pada waktu itu, sekarang digunakan sebagai vas bunga</td>
        </tr>

        <tr>
            <img src="ips.PNG" width="300" height="250">
        </tr>

        <tr>
            <td>Chisingtan Scenic Area</td>
            <td>Pada waktu itu, masyarakat Taiwan mencari ikan untuk mendapatkan uang, sekarang mereka menjual pengalaman wisata, menjual makanan lokal, menyewakan sepeda dan masih banyak lagi.</td>
        </tr>
        <tr>
            <td>Keelung night market</td>
            <img src="ips night market.PNG" width="300" height="250">
        </tr>
        <tr>
            <td>Tradisi</td>
            <td>Tradisi - tradisi yang masih nampak adalah tradisi nelayan, festival panen, dan juga kuliner tradisional.</td>

            <td>Kondisi bangunan</td>
            <td>Ada banyak bangunan tua yang terawat di Tapei dan juga Hualien. Seperti Jiufen Old Street dan juga National Palace Museum. Selain itu, ada bangunan yang memiliki campuran antara modern dan juga tradisional yaitu Keelung Night Market. </td>

            <td>Cara masyarakat merawat masa lalu</td>
            <td>Mereka merawat sejarah - sejarah dengan menaruhnya di museum. Seperti Chiang Kai Shek Museum, National Palace Museum, Festival lampion dan masih banyak lagi. </td>

            <td>Interaksi antar generasi</td>
            <td>Di beberapa tempat, seperti di night market, ada banyak anak muda yang ikut membantu orangtuanya berjualan. </td>

            <td>Kepercayaan masyarakat</td>
            <td>Kepercayaan masyarakat Taiwan itu Buddhisme, Taoisme, dan Konfusianisme yang terlihat dari banyaknya kuil. </td>
    </table>
</body>
</html>